1314/ch9/FormLayoutDemo/FormLayoutDemo/MainWindow.xaml

<Window x:Class="FormLayoutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="290" Width="468">
    <Grid Margin="3,3,10,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="3"
             VerticalAlignment="Center">House number:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
             Height="Auto"  VerticalAlignment="Center"></TextBox>    
        <Label Grid.Row="1" Margin="3"
             VerticalAlignment="Center">Post Code:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
             Height="Auto"  VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Padding="2" 
                VerticalAlignment="Center">Look up</Button>
        <Label Grid.Row="2" Margin="3"
             VerticalAlignment="Top">Address:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
             Height="Auto"  VerticalAlignment="Stretch"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" 
                    Grid.ColumnSpan="2">
            <Label Margin="3" VerticalAlignment="Center">
                Check this box to keep details private:</Label>
            <CheckBox Margin="3"
                 Height="Auto"  VerticalAlignment="Center"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
