1314/ch10/DataBindingDemo/DataBindingDemo/EmployeesList.xaml

<Window x:Class="DataBindingDemo.EmployeesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeesList" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Name="lstEmployees" Margin="5" DisplayMemberPath="Name">
            </ListBox>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0"  Padding="2"
              Click="cmdGetEmployees_Click">Get Employees</Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"
                          
              Height="5"
    ></GridSplitter>
        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridEmployeeDetails" 
                   DataContext="{Binding ElementName=lstEmployees, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="7">Name:</TextBlock>
                    <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=Name}"></TextBox>
                    <TextBlock Margin="7" Grid.Row="1">Username:</TextBlock>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Username}"></TextBox>
                    <TextBlock Margin="7" Grid.Row="2">Phone number:</TextBlock>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=PhoneNumber}"></TextBox>

                </Grid>
        </Border>
    </Grid>
</Window>
