1314/ch10/DataBindingDemo/DataBindingDemo/SingleEmployee.xaml

<Window x:Class="DataBindingDemo.SingleEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SingleEmployee" Height="222" Width="415">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7">Employee ID:</TextBlock>
            <TextBox Name="txtID" Margin="5" Grid.Column="1">1</TextBox>
            <Button Click="cmdGetEmployee_Click" Margin="5" Padding="2" Grid.Column="2">Get Employee</Button>
            <Button Click="cmdUpdateEmployee_Click" Margin="5" Padding="2" Grid.Column="3">Update Employee</Button>
        </Grid>

        <Border Grid.Row="1" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridEmployeeDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="7">Name:</TextBlock>
                <TextBox Margin="5" Grid.Column="1" 
                         Text="{Binding Path=Name}"></TextBox>
                <TextBlock Margin="7" Grid.Row="1">Username:</TextBlock>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" 
                         Text="{Binding Path=Username}"></TextBox>
                <TextBlock Margin="7" Grid.Row="2">Phone number:</TextBlock>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" 
                         Text="{Binding Path=PhoneNumber}"></TextBox>
                
            </Grid>
        </Border>
    </Grid>
</Window>
