1415/ch9/ObjectBindingDemo/ObjectBindingDemo/MainWindow.xaml

<Window x:Class="ObjectBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="263" Width="339"
         xmlns:local="clr-namespace:ObjectBindingDemo">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Margin="0,0,0,10" Text="The data context for this window is an Employee object. You can type a new value for the Name property and tab away to trigger update, show the current object property and reset the property to the orginal value" TextWrapping="Wrap" />
            <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                 <Label Margin="0,0,10,0" Content="New Name   " />
                <TextBox x:Name="txtName" Width="179" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
            <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                <Label Margin="0,0,10,0" Content="New Address" />
                <TextBox x:Name="txtAddress" Width="179" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
            <StackPanel Margin="30,0,30,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnShow" Margin="10,10,10,10" Content="Show Object" Click="btnShow_Click"  />
                <Button x:Name="btnReset" Margin="10,10,10,10" Content="Reset Object" Click="btnReset_Click"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
